APP_NAME=Lumen
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost
APP_TIMEZONE=UTC

AUTH_DRIVER=eloquent
AUTH_MODEL= App\Users

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=pgsql
DB_HOST=host.docker.internal
DB_PORT=54320
DB_DATABASE=homested
DB_USERNAME=postgres
DB_PASSWORD=111

CACHE_DRIVER=file
QUEUE_CONNECTION=sync
